services:
  ChatBot_asr_backend:
    image: asr-backend
    build:
      context: ..
      dockerfile: ./docker/dev.Dockerfile
    environment:
      - DEBUG=True
      - ALLOWED_HOSTS=*
      - WHISPER_MODEL=/app/data/whisper/small.pt
      - MEDIA_DIR=/app/data/media
    ports:
      - 8001:8001
    volumes:
      - ./playground:/app/data
    