DEBUG=False
ALLOWED_HOSTS=*
PYTHONDONTWRITEBYTECODE=1
WHISPER_MODEL="/home/kites/pro/Chatbot/asr_backend/playground/whisper/small.pt"
MEDIA_DIR="/home/kites/pro/Chatbot/asr_backend/playground/media"

